#api
dubbo-consumer-sdk.accessKey=${dubbo-consumer-sdk.accessKey}
dubbo-consumer-sdk.accessKeySn=${dubbo-consumer-sdk.accessKeySn}
dubbo-consumer-sdk.apiUrlPre=${dubbo-consumer-sdk.apiUrlPre}
#app
dubbo-consumer-sdk.appKey=${dubbo-consumer-sdk.appKey}
dubbo-consumer-sdk.appVersion=${dubbo-consumer-sdk.appVersion}
dubbo-consumer-sdk.appSource=${dubbo-consumer-sdk.appSource}
dubbo-consumer-sdk.deviceId=${dubbo-consumer-sdk.deviceId}
dubbo-consumer-sdk.appUrlPre=${dubbo-consumer-sdk.appUrlPre}
#
dubbo-consumer-sdk.genericUrlPre=${dubbo-consumer-sdk.genericUrlPre}