#
# Copyright (C) 2018  fastjrun, Inc. All Rights Reserved.
#
dubbo.provider.application.name=${dubbo.provider.application.name}
dubbo.provider.registry.address=${dubbo.provider.registry.address}
dubbo.provider.protocol.name=${dubbo.provider.protocol.name}
dubbo.provider.protocol.port=${dubbo.provider.protocol.port}