#api
apiWorld.accessKey=${apiWorld.accessKey}
apiWorld.accessKeySn=${apiWorld.accessKeySn}
#app
apiWorld.appKey=${apiWorld.appKey}
apiWorld.appVersion=${apiWorld.appVersion}
apiWorld.appSource=${apiWorld.appSource}
apiWorld.deviceId=${apiWorld.deviceId}
#
apiWorld.baseUrl=${apiWorld.baseUrl}