#api
apiworld.accessKey=${apiworld.accessKey}
apiworld.accessKeySn=${apiworld.accessKeySn}
apiworld.apiUrlPre=${apiworld.apiUrlPre}
#app
apiworld.appKey=${apiworld.appKey}
apiworld.appVersion=${apiworld.appVersion}
apiworld.appSource=${apiworld.appSource}
apiworld.deviceId=${apiworld.deviceId}
apiworld.appUrlPre=${apiworld.appUrlPre}
#
apiworld.genericUrlPre=${apiworld.genericUrlPre}