#dubbo-provider-mock
dubbo.application.name=demo-provider
dubbo.registry.address=zookeeper://zk.mycompany.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#sdkg-sdk
#api
apiServer.accessKey=apiWorldaccessKey
apiServer.accessKeySn=apiWorldaccessKeySn
apiServer.baseUrl=http://www.apihelp.cn
#app
appServer.appKey=app000001
appServer.appVersion=1.0.0
appServer.appSource=ios
appServer.deviceId=yifanmobile
appServer.baseUrl=http://www.apihelp.cn
#
genericServer.baseUrl=http://www.apihelp.cn