#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}api
${apiworld}.accessKey=${symbol_dollar}{${apiworld}.accessKey}
${apiworld}.accessKeySn=${symbol_dollar}{${apiworld}.accessKeySn}
${apiworld}.apiUrlPre=${symbol_dollar}{${apiworld}.apiUrlPre}
${symbol_pound}app
${apiworld}.appKey=${symbol_dollar}{${apiworld}.appKey}
${apiworld}.appVersion=${symbol_dollar}{${apiworld}.appVersion}
${apiworld}.appSource=${symbol_dollar}{${apiworld}.appSource}
${apiworld}.deviceId=${symbol_dollar}{${apiworld}.deviceId}
${apiworld}.appUrlPre=${symbol_dollar}{${apiworld}.appUrlPre}
${symbol_pound}
${apiworld}.genericUrlPre=${symbol_dollar}{${apiworld}.genericUrlPre}