#dubbo-provider-mock
dubbo.application.name=demo-provider
dubbo.registry.address=zookeeper://zk.mycompany.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#sdkg-sdk
apiWorld.accessKey=apiWorldaccessKey
apiWorld.accessKeySn=apiWorldaccessKeySn
apiWorld.appKey=app000001
apiWorld.appVersion=1.0.0
apiWorld.appSource=ios
apiWorld.deviceId=yifanmobile
apiWorld.baseUrl=http://www.apihelp.cn