#dubbo-provider-mock
dubbo.application.name=demo-provider
dubbo.registry.address=zookeeper://zk.mycompany.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#sdkg-sdk
apiworld.accessKey=apiworldaccessKey
apiworld.accessKeySn=apiworldaccessKeySn
apiworld.apiUrlPre=http://www.apihelp.cn
apiworld.appKey=app000001
apiworld.appVersion=1.0.0
apiworld.appSource=ios
apiworld.deviceId=yifanmobile
apiworld.appUrlPre=http://www.apihelp.cn
apiworld.genericUrlPre=http://www.apihelp.cn